@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0px;
  padding: 0px;
  font-family: poppins;
  box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e9e9e9;
}

h2 {
  text-align: center;
  margin-bottom: 30px;
}

.form-container {
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.submit-btn {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #472dbb;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.submit-btn:hover {
  background-color: #4565a0;
}

p {
  margin-top: 15px;
}




/*
:root {
  --shadow-01: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  --shadow-02: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  --shadow-03: 0 1rem 3rem rgba(0, 0, 0, 0.175);
}

hr {
  border: none;
  border-bottom: 1px solid #e9e9e9;
}

input:focus {
  outline: none;
  border: none;
}

li {
  list-style: none;
}

a,
a:hover {
  text-transform: none;
}

.uplaod {
  font-size: 50px;
  cursor: pointer;
}

.auth-body {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e9e9e9;
}

.auth-wraper {
  width: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: var(--shadow-02);
  overflow: hidden;
}

.auth-featured {
  height: 500px;
  width: 50%;
}

.auth-form {
  width: 50%;
  padding: 0px 30px;
  box-sizing: border-box;
}
.auth-featured img {
  height: 500px;
  width: 100%;
  object-fit: cover;
  background-size: cover;
}

.auth-form h2 {
  font-size: 36px;
  font-weight: bold;
}

.form-wraper {
  padding: 10px 0px;
}

.form-group {
  margin-bottom: 5px;
  display: flex;
  flex-direction: column;
}

.form-group input,
.form-group select {
  height: 40px;
  border: 1px solid #e9e9e9;
  border-radius: 5px;
  font-size: 18px;
  padding: 0px 10px;
}
.form-group textarea {
  border: 1px solid #e9e9e9;
  border-radius: 5px;
  font-size: 18px;
  padding: 0px 10px;
}
.form-group label {
  color: #555;
  font-weight: 200;
}

.form-group button {
  height: 40px;
  border: 1px solid #d23a6d;
  border-radius: 5px;
  font-size: 18px;
  background-color: #d23a6d;
  color: #fff;
  cursor: pointer;
  margin-top: 10px;
}

.utility {
  display: flex;
  justify-content: space-between;
}

.utility a {
  font-size: 12px;
  text-decoration: none;
  color: #bb5d7c;
  font-weight: 200;
}

.social-login {
  padding: 20px 0px;
  display: flex;
  justify-content: center;
  gap: 5px;
}

.social-login a {
  display: inline-block;
  width: 16px;
  height: 16px;
  line-height: 16px;
  font-size: 16px;
  padding: 10px;
  background-color: #000;
  color: #fff;
  text-align: center;
  border-radius: 50%;
  box-sizing: content-box;
}

.social-login a:nth-child(1) {
  background-color: #3b5998;
}

.social-login a:nth-child(2) {
  background-color: #dc4e41;
}

.social-login a:nth-child(3) {
  background-color: #0077b5;
}

.profile-body {
  background-color: #e9e9e9;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 110vh;
  padding: 40px 0px 0px 0px;
}

.profile-wraper {
  width: 1000px;
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}

.profile-info {
  width: 300px;
  background-color: #fff;
  padding: 10px;
  border-radius: 10px;
  box-sizing: border-box;
  text-align: center;
  box-sizing: var(--shadow-02);
}

.profile-info h3 {
  font-weight: 500;
}

.profile-info img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
}

.user-menu {
  padding: 20px;
  min-height: 500px;
}

.user-menu ul {
  display: flex;
  flex-direction: column;

  gap: 4px;
}

.user-menu ul li {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
}

.user-menu ul li:hover {
  background-color: #dc4e41;
}

.user-menu ul li:hover a {
  color: #fff;
}

.user-menu ul li.active {
  background-color: #dc4e41;
}

.user-menu ul li.active a {
  color: #fff;
}

.user-menu ul li a {
  text-decoration: none;
  color: #333;
  text-align: left;
  width: 100%;
  padding: 0px 20px;
}

.user-menu ul li a i {
  font-size: 20px;
  width: 25px;
}

.profile-box {
  background-color: #fff;
  padding: 40px;
  width: 700px;
  border-radius: 10px;
  box-shadow: var(--shadow-02);
}

.profile-photo img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #dc4e41;
  padding: 3px;
}

.profile-photo h2 {
  font-weight: 200;
}

.box-content h2 {
  font-size: 34px;
  font-weight: 200;
}
#clickBtn a i {
  pointer-events: none;
}
#clickBtn li {
  cursor: pointer;
}
.gallery-photo img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
}
.gallery-photo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 13px;
  margin-bottom: 15px;
  border-radius: 10px;
}
.xicons {
  position: relative;
  height: 100%;
}
.xicons a {
  position: absolute;
  right: 14px;
  top: 2px;
  font-size: 20px;
  cursor: pointer;
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  color: #777;
}
.xicons:hover a {
  color: red;
  background-color: #fff;
  border-radius: 50%;
}
/* find friends 
img {
  max-width: 100%;
}
.friendsList {
  display: grid;
  grid-template-columns: 12% 50% 38%;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 0px 5px -2px;
  padding: 0px 5px;
  border-radius: 7px;
}
.friendsList a#addBtn {
  width: auto;
}
.friendsList img {
  margin-top: 7px;
}
ul.friens li {
  margin-bottom: 10px;
}
div#frindpage {
  overflow-y: scroll;
  height: 100vh;
}
.bbbb {
  text-align: right;
}
.friendsList img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 5px;
  border: 1px solid #dc4e41;
}
#addBtn {
  background-color: #dc4e41;
  text-decoration: none;
  width: 100%;
  padding: 10px 20px;
  display: inline-block;
  border-radius: 10px;
  font-weight: bold;
  color: #fff;
  text-transform: capitalize;
}
.friens li {
  margin-bottom: 5px;
  list-style: decimal;
}
form#seractBar {
  display: grid;
  grid-template-columns: 80% 20%;
  gap: 10px;
}
form#seractBar input {
  height: 40px;
  border: 1px solid #e9e9e9;
  border-radius: 5px;
  font-size: 18px;
  padding: 0px 10px;
}
form#seractBar button {
  background-color: #dc4e41;
  text-decoration: none;
  width: 100%;
  padding: 10px 20px;
  display: inline-block;
  border-radius: 5px;
  font-weight: bold;
  color: #fff;
  text-transform: capitalize;
  border: none;
}

.profile-photo {
  display: flex;
  gap: 25px;
  align-items: center;
}
.profileUser h2 {
  font-size: 40px;
  font-weight: 500;
  text-transform: capitalize;
  color: #dc4e41;
}

.profileUser p {
  color: #777;
  font-size: 14px;
  margin-top: 3px;
}

.buttonBtntwo {
  display: flex;
  flex-wrap: nowrap;
}
ul.friens h4 {
  font-size: 20px;
  text-transform: capitalize;
}

#imgPop a {
  position: inherit;
}
.unfollow {
  background-color: #777 !important;
}
/* .profile-box {
  height: 100vh;
  overflow-y: scroll;
} 

#Fowlingid ul,
div#Followerid ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
div#Followerid ul li,
div#Fowlingid ul li {
  list-style: none;
}
div#Followerid ul .friendsList,
div#Fowlingid ul .friendsList {
  grid-template-columns: 1fr;
  justify-content: center;
  text-align: center;
  padding: 20px;
}
div#Followerid ul .friendsList img,
div#Fowlingid ul .friendsList img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

div#galleryid .gallery-photo.galleryPhoto {
  grid-template-columns: 1fr 1fr 1fr;
}
div#galleryid .gallery-photo.galleryPhoto a {
  right: 0;
}
div#galleryid .gallery-photo.galleryPhoto img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.tabbtn ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}
.tabbtn a {
  background-color: #fff;
  color: #000;
  text-transform: capitalize;
  text-decoration: none;
  width: 100%;
  display: block;
  font-size: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
}
a.activetab {
  background-color: #ddd;
}*/